AC_INIT([abi-wrapper], [2.0_pre20120702], [irc://irc.freenode.net/gentoo-multilib-overlay])

AM_INIT_AUTOMAKE([-Wall foreign subdir-objects dist-bzip2])

AM_PROG_CC_C_O
AC_PROG_MKDIR_P

AC_ARG_VAR([MULTILIB_ABIS], [List of ABIs in order of preference])
AC_DEFINE_UNQUOTED([MULTILIB_ABIS], ["$MULTILIB_ABIS"], [List of ABIs in order of preference])

AC_ARG_VAR([MULTILIB_BINARIES_NO_CANONICAL], [List of binaries which should have argv[0] set to the binary instead of to the path the binary was invoked with. Disabling canonical behavior breaks things like sys-apps/portage-utils but fixes things like portage's invocation of python. Each item in the whitespace-separated list shall be compared against the basename of the canonical binary name.])
AC_DEFINE_UNQUOTED([MULTILIB_BINARIES_NO_CANONICAL], ["$MULTILIB_BINARIES_NO_CANONICAL"], [Whitespace-separated list of fnmatch()-compatible expressions indicating binaries for which canonical behavior should be disabled.])

AC_ARG_VAR([TXT2MAN], [The path to txt2man if generating and installing a manpage is desired.])
AC_CHECK_PROGS([TXT2MAN], [txt2man], [false])
AM_CONDITIONAL([TXT2MAN], [test "x$TXT2MAN" != "xfalse"])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
